<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IMDBRatings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FtpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">YOURFTPUSERNAME</Value>
    </Setting>
    <Setting Name="FtpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">YOURFTPADDRESS</Value>
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">YOURFTPPASSWORD</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">LOCALPATHFORWORKINGFILES</Value>
    </Setting>
    <Setting Name="IMDBFileNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">title.basics.tsv.gz,title.episode.tsv.gz,title.ratings.tsv.gz</Value>
    </Setting>
    <Setting Name="IMDBUrlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://datasets.imdbws.com/</Value>
    </Setting>
    <Setting Name="TargetWebsite" Type="System.String" Scope="User">
      <Value Profile="(Default)">YOURTARGETWEBSITEFORSITEMAP</Value>
    </Setting>
    <Setting Name="SitemapChangeFrequency" Type="System.String" Scope="User">
      <Value Profile="(Default)">daily</Value>
    </Setting>
    <Setting Name="IsDebug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TopShowsMinVotesRequired" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TopShowsMinEpisodeCount" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TopShowsMinCount" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ViewportWidthForScreenshot" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="ScreenshotsToGenerate" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
  </Settings>
</SettingsFile>